Load=[Layers]

Load=[TileSet][TileDimensions]
[tiles][16 16]

Load=[StartLayer]

[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][2 0][2 0][2 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0][0 0]
[1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0][1 0]

Load=[EndLayer]
[heil]

EndLoad=[Layers]